POSTGRES_PASSWORD=bricks
POSTGRES_USER=postgres
POSTGRES_DB=moneyapi
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

BANK_BASE_URL=https://a0d9836e-7b33-4ca1-a9f1-28f412c31a75.mock.pstmn.io
BANK_TOKEN=